Script started on 2021-04-20 20:42:43-04:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="158" LINES="24"]
augustin@augustin-HP-ENVY-Notebook: ~
augustin@augustin-HP-ENVY-Notebook:~$ docker pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pulling fs layer 
3fc2062ea667: Pulling fs layer 
75adf526d75b: Pulling fs layer 
965d4bbb586a: Pulling fs layer 
4f4fb700ef54: Pulling fs layer 
965d4bbb586a: Waiting 
4f4fb700ef54: Waiting 
3fc2062ea667: Downloading [=========================>                         ]     426B/850B
3fc2062ea667: Downloading [==================================================>]     850B/850B
3fc2062ea667: Download complete
75adf526d75b: Downloading [==================================================>]     162B/162B
75adf526d75b: Verifying Checksum 
75adf526d75b: Download complete 
5d3b2c2d21bb: Downloading [>                                                  ]  293.9kB/28.57MB
5d3b2c2d21bb: Downloading [==>                                                ]  1.465MB/28.57MB
5d3b2c2d21bb: Downloading [====>                                              ]  2.636MB/28.57MB
5d3b2c2d21bb: Downloading [=======>                                           ]  4.103MB/28.57MB
5d3b2c2d21bb: Downloading [=========>                                         ]  5.565MB/28.57MB
4f4fb700ef54: Downloading [==================================================>]      32B/32B
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete K
5d3b2c2d21bb: Downloading [===========>                                       ]   6.74MB/28.57MB
965d4bbb586a: Downloading [>                                                  ]  52.24kB/5.117MB
5d3b2c2d21bb: Downloading [==============>                                    ]  8.207MB/28.57MB
965d4bbb586a: Downloading [=>                                                 ]  159.6kB/5.117MB
5d3b2c2d21bb: Downloading [===============>                                   ]  9.091MB/28.57MB
965d4bbb586a: Downloading [====>                                              ]  457.9kB/5.117MB
5d3b2c2d21bb: Downloading [=================>                                 ]  10.26MB/28.57MB
965d4bbb586a: Downloading [========>                                          ]  850.3kB/5.117MB
5d3b2c2d21bb: Downloading [==================>                                ]  10.83MB/28.57MB
965d4bbb586a: Downloading [============>                                      ]  1.297MB/5.117MB
5d3b2c2d21bb: Downloading [=====================>                             ]   12.3MB/28.57MB
965d4bbb586a: Downloading [=================>                                 ]  1.809MB/5.117MB
5d3b2c2d21bb: Downloading [=======================>                           ]  13.19MB/28.57MB
965d4bbb586a: Downloading [====================>                              ]  2.136MB/5.117MB
965d4bbb586a: Downloading [===========================>                       ]  2.857MB/5.117MB
5d3b2c2d21bb: Downloading [=========================>                         ]  14.65MB/28.57MB
965d4bbb586a: Downloading [===============================>                   ]  3.185MB/5.117MB
5d3b2c2d21bb: Downloading [==========================>                        ]  15.23MB/28.57MB
965d4bbb586a: Downloading [======================================>            ]  3.971MB/5.117MB
5d3b2c2d21bb: Downloading [============================>                      ]  16.12MB/28.57MB
965d4bbb586a: Downloading [===========================================>       ]  4.496MB/5.117MB
5d3b2c2d21bb: Downloading [==============================>                    ]   17.3MB/28.57MB
965d4bbb586a: Downloading [=================================================> ]   5.02MB/5.117MB
5d3b2c2d21bb: Downloading [===============================>                   ]  17.89MB/28.57MB
965d4bbb586a: Verifying Checksum 
965d4bbb586a: Download complete
5d3b2c2d21bb: Downloading [================================>                  ]  18.77MB/28.57MB
5d3b2c2d21bb: Downloading [==================================>                ]  19.95MB/28.57MB
5d3b2c2d21bb: Downloading [====================================>              ]  21.13MB/28.57MB
5d3b2c2d21bb: Downloading [=======================================>           ]  22.31MB/28.57MB
5d3b2c2d21bb: Downloading [========================================>          ]   23.2MB/28.57MB
5d3b2c2d21bb: Downloading [==========================================>        ]  24.37MB/28.57MB
5d3b2c2d21bb: Downloading [============================================>      ]  25.55MB/28.57MB
5d3b2c2d21bb: Downloading [==============================================>    ]  26.71MB/28.57MB
5d3b2c2d21bb: Downloading [================================================>  ]  27.88MB/28.57MB
5d3b2c2d21bb: Verifying Checksum 
5d3b2c2d21bb: Download complete 
5d3b2c2d21bb: Extracting [>                                                  ]  294.9kB/28.57MB
5d3b2c2d21bb: Extracting [=======>                                           ]  4.424MB/28.57MB
5d3b2c2d21bb: Extracting [==============>                                    ]  8.258MB/28.57MB
5d3b2c2d21bb: Extracting [===================>                               ]  11.21MB/28.57MB
5d3b2c2d21bb: Extracting [==========================>                        ]  15.34MB/28.57MB
5d3b2c2d21bb: Extracting [===================================>               ]  20.35MB/28.57MB
5d3b2c2d21bb: Extracting [==========================================>        ]  24.18MB/28.57MB
5d3b2c2d21bb: Extracting [===============================================>   ]  27.13MB/28.57MB
5d3b2c2d21bb: Extracting [==================================================>]  28.57MB/28.57MB
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Extracting [==================================================>]     850B/850B
3fc2062ea667: Extracting [==================================================>]     850B/850B
3fc2062ea667: Pull complete 
75adf526d75b: Extracting [==================================================>]     162B/162
75adf526d75b: Extracting [==================================================>]     162B/162B
75adf526d75b: Pull complete 
965d4bbb586a: Extracting [>                                                  ]  65.54kB/5.117MB
965d4bbb586a: Extracting [==========================>                        ]  2.687MB/5.117MB
965d4bbb586a: Extracting [==================================================>]  5.117MB/5.117MB
965d4bbb586a: Pull complete 
4f4fb700ef54: Extracting [==================================================>]      32B/32B
4f4fb700ef54: Extracting [==================================================>]      32B/32B
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu
augustin@augustin-HP-ENVY-Notebook: ~
augustin@augustin-HP-ENVY-Notebook:~$ docker pull devopsdockeruh/simple-web-service:ubuntu alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pulling fs layer 
1dace236434b: Pulling fs layer
4f4fb700ef54: Pulling fs layer
4f4fb700ef54: Downloading [==================================================>]      32B/32B
4f4fb700ef54: Verifying Checksum 
ba3557a56b15: Downloading [>                                                  ]  29.17kB/2.812MB
ba3557a56b15: Downloading [===========>                                       ]    638kB/2.812MB
1dace236434b: Downloading [>                                                  ]  52.26kB/5.117MB
ba3557a56b15: Downloading [===============================>                   ]  1.751MB/2.812MB
1dace236434b: Downloading [=>                                                 ]  159.6kB/5.117MB
ba3557a56b15: Downloading [=================================================> ]  2.792MB/2.812MB
ba3557a56b15: Verifying Checksum 
ba3557a56b15: Download complete 
ba3557a56b15: Extracting [>                                                  ]  32.77kB/2.812MB
1dace236434b: Downloading [=====>                                             ]  539.6kB/5.117MB
ba3557a56b15: Extracting [==========================================>        ]  2.392MB/2.812MB
ba3557a56b15: Extracting [==================================================>]  2.812MB/2.812M
1dace236434b: Downloading [===============>                                   ]  1.574MB/5.117MB
ba3557a56b15: Pull complete 
1dace236434b: Downloading [=============================>                     ]  2.999MB/5.117MB
1dace236434b: Downloading [=========================================>         ]  4.285MB/5.117MB
1dace236434b: Verifying Checksum 
1dace236434b: Download complete 
1dace236434b: Extracting [>                                                  ]  65.54kB/5.117MB
1dace236434b: Extracting [=================================>                 ]  3.473MB/5.117MB
1dace236434b: Extracting [==================================================>]  5.117MB/5.117MB
1dace236434b: Pull complete 
4f4fb700ef54: Extracting [==================================================>]      32B/32B
4f4fb700ef54: Extracting [==================================================>]      32B/32B
4f4fb700ef54: Pull complete 
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine
augustin@augustin-HP-ENVY-Notebook: ~
augustin@augustin-HP-ENVY-Notebook:~ $ docker images
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   5 weeks ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   5 weeks ago   15.7MB
augustin@augustin-HP-ENVY-Notebook: ~
augustin@augustin-HP-ENVY-Notebook:~$ docker run -d --name alpine-website devopsdockeruh/simple-web-service:alpine
1c80a9f1d2084ef917ec3b2911745d3941ed5d42d104c47f2649cd5e451547a4
augustin@augustin-HP-ENVY-Notebook: ~
augustin@augustin-HP-ENVY-Notebook:~$ docker ps
CONTAINER ID   IMAGE                                      COMMAND                 CREATED         STATUS         PORTS     NAMES
1c80a9f1d208   devopsdockeruh/simple-web-service:alpine   "/usr/src/app/server"   6 seconds ago   Up 6 seconds             alpine-website
augustin@augustin-HP-ENVY-Notebook: ~
augustin@augustin-HP-ENVY-Notebook:~$ docker exec -it alpine-website sh -c 'tail -f ./text.log'
2021-04-21 00:47:07 +0000 UTC
2021-04-21 00:47:09 +0000 UTC
2021-04-21 00:47:11 +0000 UTC
2021-04-21 00:47:13 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-04-21 00:47:15 +0000 UTC
2021-04-21 00:47:17 +0000 UTC
2021-04-21 00:47:19 +0000 UTC
2021-04-21 00:47:21 +0000 UTC
2021-04-21 00:47:23 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-04-21 00:47:25 +0000 UTC
2021-04-21 00:47:27 +0000 UTC
2021-04-21 00:47:29 +0000 UTC
2021-04-21 00:47:31 +0000 UTC
2021-04-21 00:47:33 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-04-21 00:47:35 +0000 UTC
2021-04-21 00:47:37 +0000 UTC
2021-04-21 00:47:39 +0000 UTC
2021-04-21 00:47:41 +0000 UTC
augustin@augustin-HP-ENVY-Notebook: ~
augustin@augustin-HP-ENVY-Notebook:~ $ exit
exit

Script done on 2021-04-20 20:47:51-04:00 [COMMAND_EXIT_CODE="130"]
