Script started on 2021-04-20 10:02:34-04:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="141" LINES="24"]
augustin@augustin-HP-ENVY-Notebook: ~
augustin@augustin-HP-ENVY-Notebook:~$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS                      PORTS     NAMES
1d296d37a76e   nginx     "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes                80/tcp    zen_mahavira
aa39964010f5   nginx     "/docker-entrypoint.…"   2 minutes ago   Exited (0) 23 seconds ago             practical_sinoussi
fcfe5918aeb2   nginx     "/docker-entrypoint.…"   3 minutes ago   Exited (0) 23 seconds ago             xenodochial_ride
augustin@augustin-HP-ENVY-Notebook: ~
augustin@augustin-HP-ENVY-Notebook:~$ exit
exit

Script done on 2021-04-20 10:04:47-04:00 [COMMAND_EXIT_CODE="0"]
