Script started on 2021-04-23 14:08:34-04:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="164" LINES="24"]
]0;augustin@augustin-HP-ENVY-Notebook: ~[01;32maugustin@augustin-HP-ENVY-Notebook[00m:[01;34m~[00m$ docker run -p 8080:8080 backend-project:v2
[Ex 2.4+] REDIS_HOST env was not passed so redis connection is not initialized
[Ex 2.6+] POSTGRES_HOST env was not passed so postgres connection is not initialized
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
[GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
[GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2021/04/23 - 18:09:27 | 200 |     114.696µs |      172.17.0.1 | GET      "/ping"
^C]0;augustin@augustin-HP-ENVY-Notebook: ~[01;32maugustin@augustin-HP-ENVY-Notebook[00m:[01;34m~[00m$ exit
exit

Script done on 2021-04-23 14:10:08-04:00 [COMMAND_EXIT_CODE="2"]
