Script started on 2021-04-24 02:54:45-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="180" LINES="39"]
augustin@augustin-HP-ENVY-Notebook: ~
augustin@augustin-HP-ENVY-Notebook:~$ docker run --name website -it ubuntu sh -c 'echo "Input website:"; read website;
> echo "Searching.."; sleep 1; curl http://$website;'
Input website:
helsinki.fi
Searching..
sh: 2: curl: not found
augustin@augustin-HP-ENVY-Notebook: ~
augustin@augustin-HP-ENVY-Notebook: ~ $ docker ps -a
CONTAINER ID   IMAGE     COMMAND                   CREATED          STATUS                        PORTS     NAMES
c4bc3d3750d6   ubuntu    "sh -c 'echo \"Input …"   41 seconds ago   Exited (127) 30 seconds ago             website
augustin@augustin-HP-ENVY-Notebook: ~
augustin@augustin-HP-ENVY-Notebook:~$ docker rm website 
website
augustin@augustin-HP-ENVY-Notebook: ~ $ docker ps -a
CONTAINER ID   IMAGE     COMMAND                   CREATED          STATUS                        PORTS     NAMES
augustin@augustin-HP-ENVY-Notebook:~$ docker ps -run --name website -it ubuntu sh -c 'echo " apt-get update; apt-get install curl -y; Input website:"; read website; \
echo "Searching.."; sleep 1; curl http://$website;'

0% Working
            
Get: http://security.ubuntu.com/ubuntu focal-security Release 109 kB

0% Connecting to archive.ubuntu.com (91.189.88.152) Release 1137 B/109 kB 1%
                                                                                    
0% Waiting for headers
                        
Get: http://archive.ubuntu.com/ubuntu focal Release 265 kB

0% Release 1155 B/265 kB 0%
0% Release 14.2 kB/265 kB 5%
                                  
Get:http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages 687 kB

0% Release 17.1 kB/265 kB 6%] [3 Packages 1239 B/687 kB 0%]
                                                                
0% [2 InRelease 57.6 kB/265 kB 22%]
0% [3 Packages store 0 B] [2 InRelease 57.6 kB/265 kB 22%]
                                                          
Get:4 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [21.7 kB]

0% [3 Packages store 0 B] [2 InRelease 75.0 kB/265 kB 28%] [4 Packages 2689 B/21.7 kB 12%]
                                                                                          
0% [3 Packages store 0 B] [2 InRelease 75.0 kB/265 kB 28%]
                                                          
Get:5 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [243 kB]

0% [3 Packages store 0 B] [2 InRelease 75.0 kB/265 kB 28%] [5 Packages 15.7 kB/243 kB 6%]
                                                                                         
0% [3 Packages store 0 B] [2 InRelease 77.9 kB/265 kB 29%]
                                                          
Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [778 kB]

0% [3 Packages store 0 B] [2 InRelease 77.9 kB/265 kB 29%] [6 Packages 32.1 kB/778 kB 4%]
                                                                                         
0% [2 InRelease 80.8 kB/265 kB 31%] [6 Packages 107 kB/778 kB 14%]
0% [4 Packages store 0 B] [2 InRelease 80.8 kB/265 kB 31%] [6 Packages 107 kB/778 kB 14%]
                                                                                         
0% [2 InRelease 80.8 kB/265 kB 31%] [6 Packages 113 kB/778 kB 15%]
0% [5 Packages store 0 B] [2 InRelease 80.8 kB/265 kB 31%] [6 Packages 113 kB/778 kB 15%]
                                                                                         
0% [2 InRelease 83.7 kB/265 kB 32%] [6 Packages 296 kB/778 kB 38%]
                                                                  
0% [2 InRelease 114 kB/265 kB 43%]
0% [6 Packages store 0 B] [2 InRelease 114 kB/265 kB 43%]
                                                         
0% [2 InRelease 176 kB/265 kB 67%]
                                  
0% [Working]
            
Get:7 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]

0% [7 InRelease 2601 B/114 kB 2%]
0% [7 InRelease 88.0 kB/114 kB 77%]
                                   
0% [Working]
0% [Waiting for headers]
                        
Get:8 http://archive.ubuntu.com/ubuntu focal-backports InRelease [101 kB]

0% [8 InRelease 2601 B/101 kB 3%]
                                 
0% [Working]
26% [Waiting for headers]
                         
Get:9 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [11.3 MB]

26% [9 Packages 1236 B/11.3 MB 0%]
44% [9 Packages 4153 kB/11.3 MB 37%]
72% [9 Packages 10.2 MB/11.3 MB 90%]
                                    
77% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [177 kB]

77% [10 Packages 37.0 kB/177 kB 21%]
77% [9 Packages store 0 B] [10 Packages 37.0 kB/177 kB 21%]
                                                           
78% [9 Packages store 0 B]
                          
Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 Packages [1275 kB]

78% [9 Packages store 0 B] [11 Packages 43.1 kB/1275 kB 3%]
                                                           
84% [9 Packages store 0 B]
                          
Get:12 http://archive.ubuntu.com/ubuntu focal/restricted amd64 Packages [33.4 kB]

84% [9 Packages store 0 B] [12 Packages 6230 B/33.4 kB 19%]
                                                           
84% [9 Packages store 0 B]
                          
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [275 kB]

84% [9 Packages store 0 B] [13 Packages 33.4 kB/275 kB 12%]
                                                           
85% [9 Packages store 0 B] [Waiting for headers]
                                                
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [29.9 kB]

85% [9 Packages store 0 B] [14 Packages 1919 B/29.9 kB 6%]
                                                          
85% [9 Packages store 0 B]
                          
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [955 kB]

85% [9 Packages store 0 B] [15 Packages 15.9 kB/955 kB 2%]
                                                          
90% [9 Packages store 0 B] [Waiting for headers]
                                                
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1193 kB]

90% [9 Packages store 0 B] [16 Packages 13.3 kB/1193 kB 1%]
                                                           
95% [9 Packages store 0 B] [Waiting for headers]
                                                
Get:17 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [4305 B]

                                                
95% [9 Packages store 0 B]
                          
96% [Working]
96% [10 Packages store 0 B]
                           
96% [Working]
96% [11 Packages store 0 B]
                           
97% [Working]
97% [12 Packages store 0 B]
                           
97% [Working]
97% [13 Packages store 0 B]
                           
98% [Working]
98% [14 Packages store 0 B]
                           
98% [Working]
98% [15 Packages store 0 B]
                           
99% [Working]
99% [16 Packages store 0 B]
                           
99% [Working]
99% [17 Packages store 0 B]
                           
100% [Working]
              
Fetched 17.6 MB in 3s (5870 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 73%

Reading package lists... 73%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 89%

Reading package lists... 89%

Reading package lists... 89%

Reading package lists... 89%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 73%

Reading package lists... 73%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 89%

Reading package lists... 89%

Reading package lists... 89%

Reading package lists... 89%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 19%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal
  libhx509-5-heimdal libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libpsl5 libroken18-heimdal librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libsqlite3-0 libssh-4 libssl1.1 libwind0-heimdal openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal
  libhx509-5-heimdal libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libpsl5 libroken18-heimdal librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libsqlite3-0 libssh-4 libssl1.1 libwind0-heimdal openssl publicsuffix
0 upgraded, 32 newly installed, 0 to remove and 0 not upgraded.
Need to get 5446 kB of archives.
After this operation, 16.7 MB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssl1.1 amd64 1.1.1f-1ubuntu2.3 [1320 kB]

0% [1 libssl1.1 14.2 kB/1320 kB 1%]
12% [1 libssl1.1 825 kB/1320 kB 63%]
                                    
20% [Working]
             
Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 openssl amd64 1.1.1f-1ubuntu2.3 [620 kB]

20% [2 openssl 5509 B/620 kB 1%]
                                
30% [Working]
             
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 ca-certificates all 20210119~20.04.1 [146 kB]

30% [3 ca-certificates 20.6 kB/146 kB 14%]
                                          
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsqlite3-0 amd64 3.31.1-4ubuntu0.2 [549 kB]

                                          
33% [4 libsqlite3-0 57.8 kB/549 kB 11%]
                                       
41% [Waiting for headers]
                         
Get:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 krb5-locales all 1.17-6ubuntu4.1 [11.4 kB]

41% [5 krb5-locales 11.4 kB/11.4 kB 100%]
                                         
42% [Working]
             
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5support0 amd64 1.17-6ubuntu4.1 [30.9 kB]

42% [6 libkrb5support0 4096 B/30.9 kB 13%]
                                          
43% [Working]
             
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libk5crypto3 amd64 1.17-6ubuntu4.1 [79.9 kB]

43% [7 libk5crypto3 7606 B/79.9 kB 10%]
                                       
45% [Waiting for headers]
                         
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libkeyutils1 amd64 1.6-6ubuntu1 [10.2 kB]

45% [8 libkeyutils1 10.2 kB/10.2 kB 100%]
                                         
46% [Working]
             
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5-3 amd64 1.17-6ubuntu4.1 [330 kB]

46% [9 libkrb5-3 2039 B/330 kB 1%]
                                  
51% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgssapi-krb5-2 amd64 1.17-6ubuntu4.1 [121 kB]

52% [10 libgssapi-krb5-2 38.2 kB/121 kB 31%]
                                            
54% [Working]
             
Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libpsl5 amd64 0.21.0-1ubuntu1 [51.5 kB]

54% [11 libpsl5 38.2 kB/51.5 kB 74%]
                                    
55% [Waiting for headers]
                         
Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 publicsuffix all 20200303.0012-1 [111 kB]

55% [12 publicsuffix 4061 B/111 kB 4%]
                                      
57% [Working]
             
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libbrotli1 amd64 1.0.7-6ubuntu0.1 [267 kB]

57% [13 libbrotli1 17.3 kB/267 kB 6%]
                                     
62% [Working]
             
Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libroken18-heimdal amd64 7.7.0+dfsg-1ubuntu1 [41.8 kB]

62% [14 libroken18-heimdal 4063 B/41.8 kB 10%]
                                              
63% [Working]
             
Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 libasn1-8-heimdal amd64 7.7.0+dfsg-1ubuntu1 [181 kB]

63% [15 libasn1-8-heimdal 2613 B/181 kB 1%]
                                           
66% [Working]
             
Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 libheimbase1-heimdal amd64 7.7.0+dfsg-1ubuntu1 [29.7 kB]

67% [16 libheimbase1-heimdal 18.2 kB/29.7 kB 61%]
                                                 
67% [Waiting for headers]
                         
Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 libhcrypto4-heimdal amd64 7.7.0+dfsg-1ubuntu1 [87.9 kB]

68% [17 libhcrypto4-heimdal 26.5 kB/87.9 kB 30%]
                                                
69% [Waiting for headers]
                         
Get:18 http://archive.ubuntu.com/ubuntu focal/main amd64 libwind0-heimdal amd64 7.7.0+dfsg-1ubuntu1 [48.0 kB]

69% [18 libwind0-heimdal 8673 B/48.0 kB 18%]
                                            
71% [Working]
             
Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 libhx509-5-heimdal amd64 7.7.0+dfsg-1ubuntu1 [107 kB]

71% [19 libhx509-5-heimdal 4096 B/107 kB 4%]
                                            
73% [Waiting for headers]
                         
Get:20 http://archive.ubuntu.com/ubuntu focal/main amd64 libkrb5-26-heimdal amd64 7.7.0+dfsg-1ubuntu1 [208 kB]

73% [20 libkrb5-26-heimdal 19.9 kB/208 kB 10%]
                                              
76% [Waiting for headers]
                         
Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 libheimntlm0-heimdal amd64 7.7.0+dfsg-1ubuntu1 [15.1 kB]

77% [21 libheimntlm0-heimdal 15.1 kB/15.1 kB 100%]
                                                  
77% [Working]
             
Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 libgssapi3-heimdal amd64 7.7.0+dfsg-1ubuntu1 [96.1 kB]

77% [22 libgssapi3-heimdal 0 B/96.1 kB 0%]
                                          
79% [Waiting for headers]
                         
Get:23 http://archive.ubuntu.com/ubuntu focal/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-2 [14.9 kB]

80% [23 libsasl2-modules-db 14.9 kB/14.9 kB 100%]
                                                 
80% [Working]
             
Get:24 http://archive.ubuntu.com/ubuntu focal/main amd64 libsasl2-2 amd64 2.1.27+dfsg-2 [49.3 kB]

80% [24 libsasl2-2 6959 B/49.3 kB 14%]
                                      
81% [Waiting for headers]
                         
Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-common all 2.4.49+dfsg-2ubuntu1.7 [17.1 kB]

82% [25 libldap-common 17.1 kB/17.1 kB 100%]
                                            
82% [Waiting for headers]
                         
Get:26 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-2.4-2 amd64 2.4.49+dfsg-2ubuntu1.7 [155 kB]

83% [26 libldap-2.4-2 17.1 kB/155 kB 11%]
                                         
85% [Waiting for headers]
                         
Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 libnghttp2-14 amd64 1.40.0-1build1 [78.7 kB]

85% [27 libnghttp2-14 12.0 kB/78.7 kB 15%]
                                          
87% [Working]
             
Get:28 http://archive.ubuntu.com/ubuntu focal/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build1 [54.9 kB]

87% [28 librtmp1 21.4 kB/54.9 kB 39%]
                                     
88% [Working]
             
Get:29 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssh-4 amd64 0.9.3-2ubuntu2.1 [170 kB]

89% [29 libssh-4 27.0 kB/170 kB 16%]
                                    
92% [Working]
             
Get:30 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcurl4 amd64 7.68.0-1ubuntu2.5 [234 kB]

92% [30 libcurl4 5509 B/234 kB 2%]
                                  
96% [Waiting for headers]
                         
Get:31 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 curl amd64 7.68.0-1ubuntu2.5 [161 kB]

96% [31 curl 33.7 kB/161 kB 21%]
                                
99% [Waiting for headers]
                         
Get:32 http://archive.ubuntu.com/ubuntu focal/main amd64 libsasl2-modules amd64 2.1.27+dfsg-2 [49.1 kB]

99% [32 libsasl2-modules 10.9 kB/49.1 kB 22%]
                                             
100% [Working]
              
Fetched 5446 kB in 2s (3559 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libssl1.1:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4121 files and directories currently installed.)
Preparing to unpack .../00-libssl1.1_1.1.1f-1ubuntu2.3_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1f-1ubuntu2.3) ...
Selecting previously unselected package openssl.
Preparing to unpack .../01-openssl_1.1.1f-1ubuntu2.3_amd64.deb ...
Unpacking openssl (1.1.1f-1ubuntu2.3) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../02-ca-certificates_20210119~20.04.1_all.deb ...
Unpacking ca-certificates (20210119~20.04.1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../03-libsqlite3-0_3.31.1-4ubuntu0.2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../04-krb5-locales_1.17-6ubuntu4.1_all.deb ...
Unpacking krb5-locales (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../05-libkrb5support0_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../06-libk5crypto3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../07-libkeyutils1_1.6-6ubuntu1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-6ubuntu1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../08-libkrb5-3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../09-libgssapi-krb5-2_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../10-libpsl5_0.21.0-1ubuntu1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1ubuntu1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../11-publicsuffix_20200303.0012-1_all.deb ...
Unpacking publicsuffix (20200303.0012-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.7-6ubuntu0.1_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../13-libroken18-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../14-libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../15-libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../16-libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../17-libwind0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../18-libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../19-libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../20-libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../21-libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../22-libsasl2-modules-db_2.1.27+dfsg-2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../23-libsasl2-2_2.1.27+dfsg-2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../24-libldap-common_2.4.49+dfsg-2ubuntu1.7_all.deb ...
Unpacking libldap-common (2.4.49+dfsg-2ubuntu1.7) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../25-libldap-2.4-2_2.4.49+dfsg-2ubuntu1.7_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.7) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../26-libnghttp2-14_1.40.0-1build1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.40.0-1build1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../27-librtmp1_2.4+20151223.gitfa8646d.1-2build1_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../28-libssh-4_0.9.3-2ubuntu2.1_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.3-2ubuntu2.1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../29-libcurl4_7.68.0-1ubuntu2.5_amd64.deb ...
Unpacking libcurl4:amd64 (7.68.0-1ubuntu2.5) ...
Selecting previously unselected package curl.
Preparing to unpack .../30-curl_7.68.0-1ubuntu2.5_amd64.deb ...
Unpacking curl (7.68.0-1ubuntu2.5) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg-2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-2) ...
Setting up libkeyutils1:amd64 (1.6-6ubuntu1) ...
Setting up libpsl5:amd64 (0.21.0-1ubuntu1) ...
Setting up libssl1.1:amd64 (1.1.1f-1ubuntu2.3) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Setting up libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg-2) ...
Setting up libnghttp2-14:amd64 (1.40.0-1build1) ...
Setting up krb5-locales (1.17-6ubuntu4.1) ...
Setting up libldap-common (2.4.49+dfsg-2ubuntu1.7) ...
Setting up libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Setting up libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg-2) ...
Setting up libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Setting up openssl (1.1.1f-1ubuntu2.3) ...
Setting up publicsuffix (20200303.0012-1) ...
Setting up libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up ca-certificates (20210119~20.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
129 added, 0 removed; done.
Setting up libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Setting up libssh-4:amd64 (0.9.3-2ubuntu2.1) ...
Setting up libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.7) ...
Setting up libcurl4:amd64 (7.68.0-1ubuntu2.5) ...
Setting up curl (7.68.0-1ubuntu2.5) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
Processing triggers for ca-certificates (20210119~20.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>
augustin@augustin-HP-ENVY-Notebook: ~
augustin@augustin-HP-ENVY-Notebook:~ $ exit
exit

Script done on 2021-04-24 02:57:58-04:00 [COMMAND_EXIT_CODE="0"]
